<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../global.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <h2>Blog do Corona</h2>
        <nav>
            <a href="../index.html"> Home </a>
            <a href="../about/about.html"> Sobre o autor </a>
            <a href="contact.html"> Contato </a>
            <a href="../more/more.html"> Saiba Mais </a>
        </nav>
    </header>

    <!-- www.123formbuilder.com script begins here --><script type="text/javascript" defer src="//www.123formbuilder.com/embed/5401270.js" data-role="form" data-default-width="650px"></script><!-- www.123formbuilder.com script ends here -->
</body>
</html>